; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///e%3A/not-messy/software-development/moonboard-classifier/my-app2/.shadow-cljs/nrepl.port ...
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> 
:repl/exception!
; 
; 
; Execution error (TypeError) at (<cljs repl>:1).
; module$node_modules$html2canvas$dist$html2canvas.html2canvas is not a function
cljs꞉my-app2.events꞉> 
nil
; 
; ------ REPL Error while processing ---------------------------------------------
; (html2canvas/html2canvas js/document.body)
; no source by provide: my-app2.events
; {:provide my-app2.events}
; ExceptionInfo: no source by provide: my-app2.events
; 	shadow.build.data/get-source-id-by-provide (data.clj:192)
; 	shadow.build.data/get-source-id-by-provide (data.clj:187)
; 	shadow.build.data/get-source-by-provide (data.clj:195)
; 	shadow.build.data/get-source-by-provide (data.clj:194)
; 	shadow.cljs.repl/repl-compile/fn--15167/fn--15168 (repl.clj:512)
; 	shadow.cljs.repl/repl-compile/fn--15167 (repl.clj:488)
; 	shadow.cljs.repl/repl-compile (repl.clj:486)
; 	shadow.cljs.repl/repl-compile (repl.clj:483)
; 	shadow.cljs.repl/process-read-result (repl.clj:574)
; 	shadow.cljs.repl/process-read-result (repl.clj:550)
; 	shadow.cljs.repl/process-input (repl.clj:713)
; 	shadow.cljs.repl/process-input (repl.clj:691)
; 	shadow.cljs.devtools.server.worker.impl/fn--15693 (impl.clj:698)
; 	shadow.cljs.devtools.server.worker.impl/fn--15693 (impl.clj:688)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:234)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15367/fn--15368/fn--15376 (util.clj:283)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15367/fn--15368 (util.clj:282)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15367 (util.clj:255)
; 	java.lang.Thread.run (Thread.java:1583)
; 
cljs꞉my-app2.events꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///e%3A/not-messy/software-development/moonboard-classifier/my-app2/.shadow-cljs/nrepl.port ...
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
